@import url('https://fonts.googleapis.com/css2?family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Ubuntu Sans", sans-serif;

}

:root {
  --Dcolor: rgb(120, 67, 233);
  --colorblack: black;
  --colorwhite: white;
}

.cursor {
  background-color: none;
  font-weight: 100;
}



nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: var(--Dcolor);
  position: sticky;
  color: var(--colorwhite);
  z-index: 1;
  font-weight: 700;
  top: 0;
  overflow: hidden;
  text-transform: uppercase;

}

.pro_section {
  width: 90%;
  min-height: 100vh;
  padding: 20px;
  overflow: hidden;
}

.pro_mid {
  width: 100%;
  min-height: 300px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-bottom: 60px;
}

.pro_subSection {
  width: 500px;
  min-height: 300px;

}

.pro_subSection img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.navbar-expand-lg .navbar-nav .nav-link {
  color: var(--colorwhite);
  font-size: 18px;

}

.navbar-toggler-icon {
  color: var(--colorwhite);

}

.navbar-expand-lg .navbar-nav .nav-link:hover {
  color: var(--colorblack);
  text-decoration: underline;
  transition: all ease 0.6s;
}

.navbar-toggler {
  padding: var(--bs-navbar-toggler-padding-y) var(--bs-navbar-toggler-padding-x);
  font-size: var(--bs-navbar-toggler-font-size);
  background-color: none !important;
  border: none !important;
}

.navbar-toggler:focus {
  text-decoration: none !important;
  outline: 0 !important;
}

.navbar-toggler:hover {
  text-decoration: none !important;
}

.container span {
  color: var(--colorwhite);
  font-weight: 800;
}

.navbar-nav {
  gap: 40px;
  padding: 1rem;
}

main {
  width: 100%;
  background-color: var(--Dcolor);
  border: 1px solid transparent;
}

main .left {

  width: 60%;
  margin: 30vh auto;
  text-align: center;

}

/* .web-logo:hover {
  transform: scale(1.5);
  transition: 0.3s all linear;
} */

.left h1 {
  font-size: 3.8rem;
  font-weight: 800;
  color: var(--colorblack);
  text-transform: uppercase;
}

.left p {
  font-size: 20px;
  line-height: 34px;
  color: var(--colorwhite);
}

.btn-bg {
  padding: 1rem 5rem;
  font-size: 1.5rem;
}


.left button {
  border: none;
  margin-top: 30px;
  background: var(--Dcolor);
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  letter-spacing: 1px;
  display: inline-block;
  font-weight: 700;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
  transition: transform 0.3s ease 0s;
}

.CV_btn {
  font-size: 17px;
  background: transparent;
  border: none;
  padding: 1em 1.5em;
  color: #ffedd3;
  text-transform: uppercase;
  position: relative;
  transition: 0.5s ease;
  cursor: pointer;
}

.CV_btn::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 0;
  background-color: black;
  transition: 0.5s ease;
}

.CV_btn:hover {
  color: #1e1e2b;
  transition-delay: 0.5s;
}

.CV_btn:hover::before {
  width: 100%;
}

.CV_btn::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 0;
  width: 100%;
  background-color: black;
  transition: 0.4s ease;
  z-index: -1;
}

.CV_btn:hover::after {
  height: 100%;
  transition-delay: 0.4s;
  color: aliceblue;
}



.btn-contact {
  border: none;
  margin-top: 30px;
  background: var(--Dcolor);
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  letter-spacing: 1px;
  display: inline-block;
  font-weight: 700;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
  transition: transform 0.4s ease 0s;
}

.mouse {
  margin: auto;
  margin-bottom: 20px;
  width: 25px;
  height: 40px;
  border: 2px solid var(--colorblack);
  border-radius: 60px;
  position: relative;
  overflow: hidden;
}

.mouse::before {
  content: "";
  width: 8px;
  height: 8px;
  position: absolute;
  top: 7px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--colorblack);
  border-radius: 50%;
  opacity: 1;
  animation: 1.3s ease 0s infinite normal none running ani;
}

@keyframes ani {
  0% {
    top: 0%;
    opacity: 0;
  }

  100% {
    top: 27px;
  }

}

.about {
  width: 100%;
  min-height: 100vh;
  border: 1px solid transparent;

}

.aboutme {
  display: block;
  font-size: 3rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  text-align: center;
  margin: 3.5rem;
  position: relative;
  color: rgb(17, 17, 17);
}

.aboutme::after {
  content: "";
  position: absolute;
  top: calc(100% + 1.5rem);
  height: 5px;
  width: 3rem;
  background: var(--Dcolor);
  left: 50%;
  transform: translateX(-50%);
  border-radius: 5px;
}

.aboutinfor {
  display: block;
  width: 70%;
  text-align: center;
  color: rgb(85, 85, 85);
  font-size: 1.5rem;
  font-weight: 500;
  max-width: 80rem;
  margin: auto;
  line-height: 1.6;
}

.mainabout {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.imgabout {
  width: 270px;
  min-height: 20vh;
  margin: 6%;
}

.skill_box {
  width: 75%;
  min-height: 70vh;
  margin: 2vh auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.img_box {
  width: 200px;
  height: 200px;
}

.img_box img {
  width: 150px;
  height: 150px;
  margin: 25px 25px;

}

.matterabout {
  width: 650px;
  min-height: 50vh;
  margin: 6%;
}


.imgbox {
  width: 300px;
  min-height: 15vh;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.skill {

  height: 40px;
  background-color: rgb(206, 204, 204);
  margin: 2%;
  padding: 3% 5%;
  border-radius: 4px;
  text-transform: uppercase;
}

.skill:hover {
  background: var(--Dcolor);
  color: var(--colorwhite);
  cursor: pointer;
}

.quality {
  border: 1px solid transparent;
  width: 100%;
  min-height: 100vh;
}


.pro {
  width: 100%;
  min-height: 80vh;
  margin-top: 30px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

}

.Skill_sec {
  width: 80%;
  min-height: 30vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
  margin: 1vh auto;
}

.Skill_sec div {
  width: 120px;
  height: 120px;
  background-color: black;
  cursor: pointer;
  border-radius: 8px;
}


.Skill_sec img {
  margin: 10px 10px;
  width: 100px;
  height: 100px;
  aspect-ratio: 3/2;
}


.box-pro {
  width: 350px;
  min-height: 290px;
  margin: 3%;

}

.con_sec {
  padding: 40px;
}

.box-pro img {
  width: 100%;
  height: 70%;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
}

.contact {
  width: 100%;
  min-height: 70vh;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap-reverse;

}

.login {
  width: 400px;
  height: 450px;
  margin: 4%;
}

.login-contact {
  width: 400px;
  height: 450px;
  margin: 4%;
  background-color: var(--colorwhite);
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
}

.login img {
  width: 100%;
  height: 450px;
  /* box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px; */

}

form {
  width: 90%;
  height: 36vh;
  margin-left: 5%;
  padding-top: 15px;
  font-family: cursive;
}

input {
  width: 100%;
  height: 35px;
  margin: 10px;
  padding: 10px;
}

textarea {
  padding: 10px;
  width: 100%;
}

.btn-btn {
  width: 40%;
  height: 40px;
  background: var(--Dcolor);
  border: none;
  margin-top: 10px;
  margin-left: 29%;
  font-size: 20px;
  border-radius: 8px;
  font-weight: 600;
  color: var(--colorwhite);
  font-family: sans-serif;
  transition: 0.3s linear;
}

.bottom {
  width: 100%;
  min-height: 350px;
  background-color: var(--colorblack);
  border: 1px solid transparent;
}

footer {
  display: flex;
  flex-wrap: wrap-reverse;
  justify-content: space-between;
}

.footer {
  color: var(--colorwhite);
  width: 450px;
  height: 150px;
  margin: 4%;
}

.footer ul {
  display: flex;
  gap: 30px;
  margin-top: 15px;
}

.footer ul i {
  list-style: none;
}

.footer ul i a {
  color: var(--colorwhite);
  text-decoration: none;
  font-size: 22px;
}

.footer ul i a:hover {
  color: var(--Dcolor);
}

.live-code {
  width: 100px;
  height: 40px;
  background: var(--Dcolor);
  color: var(--colorwhite);
  border-radius: 4px;
  border: none;
  margin-left: 36%;
  margin-top: 20px;

}

.live-code:hover {
  color: var(--colorblack);
  font-weight: 700;
}

.btn-hov:hover {
  transform: scale(1.1);

}

.live-code a {
  text-decoration: none;
  color: var(--colorwhite);
}

.carousel-root {
  width: 50%;
  margin: auto;
}

.legend {
  display: none;
}

.thumbs {
  display: none;
}

.carousel-status {
  display: none;
}

.review {
  width: 100%;
  min-height: 38vh;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 20px;

}

.card-3 {
  width: 500px;
  min-height: 200px;
  background-color: var(--white);
  border-left: 80px solid var(--Dcolor);
  margin: 3%;
  box-shadow: 0px 0px 2px var(--white);
  border-radius: 20px;
  position: relative;
  box-shadow: 2px 2px 25px #cecece;
}

.card-3:hover {
  transform: scale(1.1);
  transition: 0.4s linear;
}

.profile {
  width: 80px;
  height: 80px;
  background-color: var(--white);
  border-radius: 50%;
  border: 3px solid var(--yellow);
  position: absolute;
  bottom: 40%;
  right: 100%;



}

.reviewuser {
  padding: 25px;
}


.profile img {
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 700px) {
  nav ul {
    display: none;
  }

  .con_sec {
    padding: 0px;
  }

  .newbox {
    display: block;
  }

  main .left {

    width: 100%;
    margin: 20vh auto;
    text-align: center;

  }

  .aboutinfor {
    width: 90%;
    text-align: center;
  }

  .left p {
    text-align: center;
    width: 90%;
    margin-left: 5%;
  }

  .left h1 {
    font-size: 3rem;
    font-weight: 600;

  }

  .carousel-root {
    width: 100%;
  }

  .card-3:hover {
    transform: none;
  }

  .userText {
    font-size: 2rem;
  }
}